#progress-bar{
  top: 0;
  left: 0;
  height: 8px;
  background: linear-gradient(to right,  #ff5f6d, #ffc371);
  width: 0%;
  z-index: 100;
  border-radius: 5px;
}
.contReadingTime {
  margin-bottom: 20px;
}
.readTime{
  color: @primary-color;
}
